{
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "obullo/stack": "^1.0",
        "obullo/router": "^1.0",
        "league/plates": "^3.3",
        "league/container": "^2.4",
        "zendframework/zend-config": "^3.1"
    }
}
