{
    "name": "obullo/mvc",
    "type": "library",
    "description": "Create your mvc framework using composer packages.",
    "keywords": [
        "obullo",
        "mvc",
        "framework",
        "psr-7",
        "psr-15"
    ],
    "homepage": "http://mvc.obullo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ersin Guvenc",
            "email": "eguvenc@gmail.com",
            "homepage": "http://obullo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Obullo\\Mvc\\": "src/",
            "": ""
        }
    },
    "require": {
        "php": "^7.0",
        "obullo/stack": "^1.0",
        "obullo/router": "^1.0",
        "league/plates": "^3.3",
        "league/container": "^2.4",
        "zendframework/zend-config": "^3.1",
        "zendframework/zend-diactoros": "^1.7"
    },
    "require-dev": {
        "monolog/monolog": "^1.23",
        "doctrine/dbal": "^2.7",
        "phpunit/phpunit": "^4.8"
    }
}
